src/main/resources/schema/schema.graphqls

type Teacher {
    id: String!
    name: String!
    surname: String!
    email: String
    tel: String
    address: String
    subject: String!
}

type Vote {
    id: String!
    studentID: String!
    teacherID: String!
    value: Float!
    dateTime: Int!
    description: String
}

input StudentInput {
    name: String!
    surname: String!
    birthDate: Int!
    email: String
    tel: String
}

input VoteInput {
    studentID: String!
    teacherID: String!
    value: Float!
    dateTime: Int!
    description: String
}

input TeacherInput {
    name: String!
    surname: String!
    email: String
    tel: String
    address: String
    subject: String!
}

type Student {
    id: String!
    name: String!
    surname: String!
    birthDate: Int!
    email: String
    tel: String
}

type Query {
    students(name: String, surname: String): [Student!]!
    student(id: String!): Student

    teachers(name: String, surname: String): [Teacher!]!
    teacher(id: String!): Teacher
}

type Mutation {
    add_student(input: StudentInput!): Student!
    add_vote(in: VoteInput!): Vote!
    add_teacher(in: TeacherInput!): Teacher!

    remove_student(id: String!): Student
    remove_vote(id: String!): Vote
    remove_teacher(id: String!): Teacher
}